@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6

@attribute age numeric
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-24386.173333]\'','\'(24386.173333-43758.136667]\'','\'(43758.136667-inf)\''}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
48,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,NO,NO,YES
40,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,YES,NO,YES,YES,NO
51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
23,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
57,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,0,NO,YES,NO,NO,NO
57,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
22,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,YES
58,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
37,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,NO,NO,NO
54,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
66,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
52,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
44,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
66,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,YES,YES
36,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
38,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,YES,NO
37,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,NO,NO,YES,NO
46,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,YES,NO
62,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,NO,YES
31,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
61,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,NO,YES,NO,NO,YES
50,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
54,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
27,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
22,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
56,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,YES,NO
45,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
39,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
39,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,YES,NO
61,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
61,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
20,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
45,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
33,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,YES,NO,NO,NO
43,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
27,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
19,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
36,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
43,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
66,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,2,NO,NO,YES,NO,NO
55,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,YES,YES
47,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
67,MALE,TOWN,'\'(43758.136667-inf)\'',NO,2,YES,YES,NO,NO,YES
32,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,NO
20,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,YES,NO
64,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,YES,YES
50,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,NO,YES
29,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,YES,YES
52,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,YES,NO,YES
47,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,NO,NO
24,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,YES,YES,NO,NO,NO
36,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
43,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
48,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
63,MALE,TOWN,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,YES,NO
52,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,3,NO,YES,NO,NO,YES
58,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,NO,YES
28,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,YES
29,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,YES,YES,YES
42,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
65,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,YES,NO,YES
47,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,NO
20,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
21,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
42,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
19,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
41,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
30,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
31,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,NO,YES
25,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
21,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,YES
36,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,YES
58,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,YES,NO
64,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
59,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,NO,NO,YES
45,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
61,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,YES,YES
30,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,NO
58,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,NO,NO,YES
50,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,NO,YES
30,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,NO,NO,YES,NO,NO
29,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,NO
35,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
62,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
36,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
25,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
66,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
30,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,YES,NO
54,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
37,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,NO,YES,YES,YES
28,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,YES,NO
53,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,NO,YES
61,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,NO,NO
61,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
18,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
22,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,NO,YES,NO
34,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,YES,YES
35,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
18,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,NO
54,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
27,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
42,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
43,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
64,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,NO,YES
43,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,NO
49,MALE,RURAL,'\'(43758.136667-inf)\'',YES,0,YES,YES,NO,NO,NO
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
30,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,YES,NO
36,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,YES
34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,NO,NO,YES,NO
51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
36,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,YES
56,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
54,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
56,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
26,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,YES,NO
39,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,NO,NO,NO,YES
64,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,YES,YES,YES,NO,YES
46,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,NO,YES,NO
62,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,NO,YES
36,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,NO,YES,YES
35,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
47,MALE,RURAL,'\'(43758.136667-inf)\'',NO,3,YES,YES,NO,NO,YES
47,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
37,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
48,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
41,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
27,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,NO,YES
43,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,NO,YES,NO,NO
61,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,YES,NO
52,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
64,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
66,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,YES,YES
53,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
20,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,YES,NO
57,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
65,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
64,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,1,NO,YES,YES,NO,YES
52,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,NO,NO
47,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
28,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,YES,NO
64,MALE,TOWN,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
25,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
58,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,0,NO,YES,NO,YES,YES
34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,NO,NO
20,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
63,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
30,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,NO
53,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
43,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,YES,NO,YES
63,MALE,TOWN,'\'(43758.136667-inf)\'',YES,2,NO,YES,NO,YES,YES
33,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
41,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,2,YES,NO,NO,NO,NO
20,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,YES
50,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
24,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
60,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,YES
44,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
40,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
49,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,NO,YES,NO,NO
21,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,NO,YES,NO,NO
40,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,NO,NO,NO
26,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,YES,YES
20,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,YES,NO
24,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,NO,YES,NO
37,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,NO
56,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
52,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
22,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,NO,NO
35,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
34,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
67,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
58,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,NO,YES
40,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
41,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,YES,YES
43,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,YES
63,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
22,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
60,MALE,RURAL,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,NO,YES
65,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
48,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,YES,NO
38,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,YES,NO
49,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,YES,YES
20,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,YES,YES
48,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,NO,YES,NO,YES
38,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,YES,YES,NO
41,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
67,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,NO,YES
39,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,NO,NO
64,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,NO,YES,YES,NO,YES
41,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
55,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,YES,NO,YES
52,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,NO,YES,YES
30,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
52,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,NO,YES
26,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,NO,YES,YES,NO
26,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,YES
46,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
46,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
52,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
37,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,3,YES,NO,YES,NO,NO
22,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
18,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,YES,YES
63,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,NO,YES
25,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
67,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
27,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,NO,NO,YES
61,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,NO,NO,YES
58,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
22,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,YES
28,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,NO,NO,YES,NO,YES
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
27,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
27,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,NO
40,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,NO
39,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,NO,YES
35,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
37,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,NO,NO,NO
47,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
42,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,NO,YES
67,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
57,MALE,RURAL,'\'(43758.136667-inf)\'',YES,3,NO,YES,YES,NO,YES
47,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
67,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,NO,YES
56,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
37,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
27,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,NO,NO,YES
59,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,YES
31,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,NO,YES,YES,NO
31,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
32,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
57,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,3,NO,YES,NO,NO,NO
49,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,YES,YES
65,MALE,TOWN,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
22,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
26,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
26,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,NO,NO,NO,NO
59,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,NO,YES
67,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
50,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,NO,NO,NO
46,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
23,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,3,YES,NO,NO,NO,NO
26,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
40,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,NO
36,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,YES,NO,YES,NO,NO
65,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,YES,NO
45,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,YES,YES
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,YES,NO
42,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,NO,NO,YES
21,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,YES,NO
62,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
49,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,NO
28,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,YES,NO
38,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,NO,YES,YES,NO
36,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,NO,NO
22,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
40,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
40,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
60,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,YES,NO,NO,YES
21,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,NO,YES
58,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
48,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
63,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
20,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,YES,NO,YES,YES,NO
67,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,YES,YES
62,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,NO,YES
36,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
31,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,NO,YES,NO,YES
42,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
18,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
46,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,YES,YES
25,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
65,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,NO,YES,NO
40,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,NO,YES,YES,YES
32,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,NO,NO,YES
18,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
64,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,NO,YES
43,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,YES,NO
22,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,NO
25,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
39,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,YES,YES
58,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,NO,YES,NO,NO
33,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,NO,NO,NO
52,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
23,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
44,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,NO,YES
51,MALE,RURAL,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,YES,YES
26,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
42,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,YES,NO
34,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,YES,NO
54,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,YES,NO
18,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,NO,NO,NO,NO
47,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,NO,YES,NO,NO
24,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
19,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,YES,NO
37,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
45,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,NO,NO
49,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,YES,NO
67,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,3,NO,YES,YES,NO,YES
35,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
63,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
38,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
48,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,NO
28,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,NO
46,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
66,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
61,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,YES,NO,YES
18,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
54,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,NO
45,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
60,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
45,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,YES,YES
31,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,NO,NO,NO
39,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
53,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,YES
35,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,NO,NO,YES,YES
25,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,YES,NO
32,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
36,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
24,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,YES
39,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
24,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
57,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,1,NO,YES,NO,YES,YES
27,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
66,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,YES,YES,YES,NO,YES
18,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
33,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,NO,NO
48,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
23,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
44,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
39,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,NO,YES,NO
65,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,NO,YES,NO
60,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,YES,YES
20,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
45,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
66,MALE,RURAL,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,NO,YES
64,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
65,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,NO,YES
50,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,NO
66,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,NO,NO,NO
63,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,YES,NO
53,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,YES,NO,YES
33,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
38,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
56,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,YES,NO
48,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,YES,NO,YES
49,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,YES
54,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,YES,YES
41,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
19,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
52,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,NO,NO
52,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,NO,YES
64,FEMALE,TOWN,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
56,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,YES,NO
56,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,NO
19,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
56,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,NO,YES
27,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,NO,YES
59,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,YES,NO,YES
56,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
21,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
64,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,NO,YES,NO
62,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
44,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,YES
24,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,NO,YES
52,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
67,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,NO,YES
41,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
58,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,NO,NO,NO,YES,YES
40,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,NO,YES,NO,NO
19,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
20,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
56,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
46,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,NO,NO
30,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,NO
40,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
36,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
57,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,YES,NO
49,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,NO
61,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,NO,NO,YES
29,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
48,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
56,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
40,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
58,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,NO,NO,NO
60,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,YES,NO
58,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,NO,YES,YES
67,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,YES,NO,NO,YES,NO
40,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
48,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
64,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,1,NO,YES,YES,NO,YES
43,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,NO
34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
26,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,YES,NO,NO,YES,NO
48,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
35,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,YES,YES
24,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,YES
47,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,YES
52,MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,1,NO,YES,YES,NO,YES
31,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
41,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,NO,YES
23,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
27,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,NO,YES,YES,YES
22,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
67,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
26,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,YES
58,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
27,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
36,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,NO,YES,NO
31,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,NO,YES
28,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,NO,NO,YES
57,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
64,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
49,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,NO,NO,YES
22,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,NO,NO
58,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
20,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,NO,YES,NO,YES
44,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
65,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,NO,NO,NO
53,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,NO,NO,YES
34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,YES,YES
35,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,YES,NO
48,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,YES,NO
64,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,NO,YES
46,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
42,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,YES,YES
47,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,NO
23,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,YES,NO
35,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,NO,YES,YES
64,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,NO,YES,YES
18,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,NO
19,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,NO,NO
40,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
47,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
43,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
38,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
21,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,YES
40,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
52,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
35,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
53,MALE,RURAL,'\'(43758.136667-inf)\'',YES,3,YES,YES,NO,NO,YES
38,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
42,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,NO,NO,NO,NO
43,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,YES,NO
59,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,NO,YES
59,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,YES,NO
24,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,YES,NO
27,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
32,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,YES,NO
65,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
18,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,NO
66,MALE,TOWN,'\'(43758.136667-inf)\'',YES,1,NO,YES,YES,NO,YES
41,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
64,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,NO
23,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
29,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,NO,NO
28,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,NO,YES
57,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,YES,NO
38,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,NO,YES
43,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,YES
63,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,3,YES,YES,YES,NO,NO
62,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
61,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,NO,NO
41,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
31,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,YES,YES
33,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
43,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,NO,NO,YES,NO,YES
40,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
47,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
46,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,YES,NO,YES
30,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,YES,NO
47,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
44,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
23,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,NO
28,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
64,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
35,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,YES,NO
19,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
27,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,NO,NO,NO
27,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,YES
58,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,NO,YES,YES
46,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,NO,YES
61,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,YES
59,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
47,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,NO,NO
44,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,NO,YES,YES
50,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,YES,YES
64,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,NO,YES
51,FEMALE,TOWN,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,YES,NO
46,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,YES
39,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,NO,NO,NO
58,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,YES,NO,YES
32,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,NO,NO,NO
22,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
63,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,NO,YES
35,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
59,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,YES,YES
22,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,NO,YES
60,MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,YES,YES
23,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,YES
29,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
44,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,NO
63,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
25,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,NO,NO
37,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,NO,YES
48,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
35,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,NO,NO,YES
51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
27,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,NO,YES,NO,NO
56,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,NO
38,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,NO,YES
36,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
27,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,YES,NO
34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,YES,NO
44,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,YES,YES
43,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
32,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,NO,YES,NO
21,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,YES,NO
30,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,NO
55,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,NO
64,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,1,NO,YES,YES,NO,YES
36,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,NO,NO,YES
59,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
60,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,YES
27,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,YES,NO
29,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
53,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
61,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,NO,YES
43,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
19,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,YES
48,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,YES,YES
39,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
32,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
63,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,YES,YES
46,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
40,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,YES,YES
27,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,NO,YES,YES
22,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
42,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
58,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,YES,YES
23,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,NO,NO
58,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,NO,NO,NO,NO,NO
45,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,NO,NO
49,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,NO,YES,NO
67,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,NO
20,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
43,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,YES,YES
41,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
38,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
67,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,YES,YES
40,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,YES
25,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
57,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
32,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,YES,YES,YES
44,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
30,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
43,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,NO
19,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
37,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
49,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,YES,YES
49,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,NO,NO
40,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,NO,NO,NO
33,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,YES
39,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
43,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
37,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
24,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
62,MALE,TOWN,'\'(43758.136667-inf)\'',YES,0,YES,YES,NO,NO,YES
18,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,YES,NO
47,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,NO,NO,NO
63,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,YES,YES,NO,YES,YES
20,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,YES,NO
46,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,NO,NO,NO
47,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,NO
33,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
20,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,YES,YES,YES,NO,NO
20,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
43,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,NO,NO,YES
58,MALE,RURAL,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
29,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,NO
25,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
40,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,YES,YES
48,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
65,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,NO,YES
59,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,NO
61,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,YES,NO
30,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
31,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,YES
29,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,YES,NO
38,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
