@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6

@attribute age {0_34,35_51,52_max}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-24386.173333]\'','\'(24386.173333-43758.136667]\'','\'(43758.136667-inf)\''}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,NO,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,YES,NO,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,0,NO,YES,NO,NO,NO
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,YES
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,NO,NO,NO
52_max,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,YES,YES
35_51,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,NO,NO,YES,NO
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,NO,YES
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,NO,YES,NO,NO,YES
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,YES,NO
52_max,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
52_max,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
35_51,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,YES,NO,NO,NO
35_51,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
35_51,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
52_max,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,2,NO,NO,YES,NO,NO
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,YES,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
52_max,MALE,TOWN,'\'(43758.136667-inf)\'',NO,2,YES,YES,NO,NO,YES
0_34,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,YES,YES
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,YES,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,YES,NO,YES
35_51,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,YES,YES,NO,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
35_51,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
52_max,MALE,TOWN,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,YES,NO
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,3,NO,YES,NO,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,YES,YES,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,YES
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,NO,NO,YES
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,NO
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,NO,NO,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,NO,NO,YES,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,NO,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,YES,NO
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,NO,YES,NO
0_34,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,YES,YES
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,NO
35_51,MALE,RURAL,'\'(43758.136667-inf)\'',YES,0,YES,YES,NO,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,YES,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,NO,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,YES,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,NO,NO,NO,YES
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,YES,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,NO,YES,NO
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,NO,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,NO,YES,YES
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(43758.136667-inf)\'',NO,3,YES,YES,NO,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,NO,YES,NO,NO
52_max,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,YES,NO
52_max,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
52_max,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,YES,YES
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,1,NO,YES,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,YES,NO
52_max,MALE,TOWN,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
52_max,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,0,NO,YES,NO,YES,YES
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
52_max,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
0_34,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,NO
52_max,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,YES,NO,YES
52_max,MALE,TOWN,'\'(43758.136667-inf)\'',YES,2,NO,YES,NO,YES,YES
0_34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
35_51,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,2,YES,NO,NO,NO,NO
0_34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,NO,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,NO,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,NO,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,YES,YES
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,YES,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,NO,YES,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
0_34,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,YES,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
52_max,MALE,RURAL,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,YES,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,YES,NO
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,YES,YES
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,NO,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,YES,YES,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
52_max,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,NO,NO
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,NO,YES,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
52_max,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,NO,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,NO,YES,YES,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,3,YES,NO,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,YES,YES
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,NO,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,NO,NO,YES
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,YES
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,NO,NO,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
0_34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,NO,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
52_max,MALE,RURAL,'\'(43758.136667-inf)\'',YES,3,NO,YES,YES,NO,YES
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,NO,YES
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,NO,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,YES
0_34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,NO,YES,YES,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
0_34,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,3,NO,YES,NO,NO,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,YES,YES
52_max,MALE,TOWN,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,NO,NO,NO,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,NO,NO,NO
35_51,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,3,YES,NO,NO,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,YES,NO,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,YES,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,NO,NO,YES
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,NO,YES,YES,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,NO,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,YES,NO,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,NO,YES
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,YES,NO,YES,YES,NO
52_max,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,YES,YES
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,NO,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,YES,YES
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,NO,YES,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,NO,YES,YES,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,NO,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,YES,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,YES,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,NO,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,NO,NO,NO
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,NO,YES
52_max,MALE,RURAL,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,YES,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,YES,NO
0_34,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,YES,NO
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,YES,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,NO,NO,NO,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,NO,YES,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,NO,NO
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,YES,NO
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,3,NO,YES,YES,NO,YES
35_51,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,NO,YES,NO,YES
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,NO
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,NO,NO,NO
35_51,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,NO,NO,YES,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,YES,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
35_51,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,1,NO,YES,NO,YES,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
0_34,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,NO,NO
35_51,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
0_34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,NO,YES,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,NO,YES,NO
52_max,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,YES,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
52_max,MALE,RURAL,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,NO,YES
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,NO,NO,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,YES,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,YES,NO,YES
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,YES
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,YES,YES
35_51,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,NO,YES
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
52_max,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,YES,NO
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,NO,YES,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
52_max,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,NO,NO,NO,YES,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,NO,YES,NO,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,NO,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,NO,YES,NO,YES
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,NO,NO,NO
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,YES,NO
52_max,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,NO,YES,YES
52_max,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,YES,NO,NO,YES,NO
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,1,NO,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,NO
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,YES,NO,NO,YES,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,YES
35_51,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,YES
52_max,MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,1,NO,YES,YES,NO,YES
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,NO,YES
35_51,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,NO,YES
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,NO,YES,YES,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,YES
52_max,FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,NO,YES,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,NO,YES
0_34,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,NO,NO,YES
52_max,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,NO,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,NO,YES,NO,YES
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,NO,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,NO,NO,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,YES,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,YES,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,NO,YES,NO
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,YES,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,YES,YES,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,NO,YES,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,NO,YES,YES
0_34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
35_51,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,NO,NO
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
52_max,MALE,RURAL,'\'(43758.136667-inf)\'',YES,3,YES,YES,NO,NO,YES
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,NO,NO,NO,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,NO,YES
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,YES,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,YES,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,NO
52_max,MALE,TOWN,'\'(43758.136667-inf)\'',YES,1,NO,YES,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
52_max,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,NO,YES
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
0_34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,NO,YES
35_51,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,YES
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,3,YES,YES,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
52_max,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,YES,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,NO,NO,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,YES,NO,YES
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,YES,NO
35_51,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,YES,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,YES,NO
0_34,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,NO,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,YES
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,NO,YES,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,NO,YES
52_max,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,YES,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,NO,YES,YES
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,YES,YES
52_max,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,NO,YES
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,NO,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,YES,NO,YES
0_34,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,NO,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,NO,YES
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,YES,YES
0_34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,NO,YES
52_max,MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,YES,YES
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,NO,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,NO,NO
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
0_34,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,NO,YES
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,NO,NO,YES
52_max,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,NO,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,NO
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,NO,YES
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,YES,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,YES,NO
35_51,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,YES,YES
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,NO,YES,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,YES,NO
0_34,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,NO
52_max,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,NO
52_max,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,1,NO,YES,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,NO,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
52_max,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,YES
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,YES,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,NO,YES
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,YES
35_51,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,YES,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
52_max,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,YES,YES
35_51,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,NO,NO,YES,YES
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
35_51,MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
52_max,FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,YES,YES
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,NO,NO
52_max,MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,NO,NO,NO,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,YES,NO,NO
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,NO,YES,NO
52_max,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
35_51,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,YES,YES
35_51,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
35_51,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,YES,YES
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,YES
0_34,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
52_max,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,NO,YES,YES,YES
35_51,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
0_34,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,YES,YES
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,NO,NO
35_51,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,NO,NO,NO
0_34,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,YES
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
52_max,MALE,TOWN,'\'(43758.136667-inf)\'',YES,0,YES,YES,NO,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,YES,NO
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,NO,NO,NO
52_max,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,YES,YES,NO,YES,YES
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,YES,NO
35_51,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,NO,NO,NO
35_51,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,YES,YES,YES,NO,NO
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
0_34,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,YES,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
35_51,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,NO,NO,YES
52_max,MALE,RURAL,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
0_34,MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,NO
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
35_51,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,YES,YES
35_51,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
52_max,MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,NO,YES,YES,NO,YES
52_max,FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,NO
52_max,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,YES,NO
0_34,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
0_34,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,NO,NO,YES
0_34,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,NO,YES,NO
35_51,MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES
